{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "es2018",
    "module": "CommonJS",
    "moduleResolution": "node", 
    "lib": ["es2017"],
    "allowJs": true,
    "outDir": "build",
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true,
    "paths": {
      "models/*": ["app/models/*"],
      "controller/*": ["app/controller/*"]
    }
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules"]
}

 